# kazaz-api

./: Kazaz.sln  PASSO A PASSO RODAR MIGRATION.txt  build_output.txt
.github/workflows/: publish-api.yml
Kazaz.API/: Dockerfile  Kazaz.API.csproj  Kazaz.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Kazaz.API/Controllers/: AuthController.cs  CadastroPublicoController.cs  CadastroPublicoDocumentosController.cs  CaracteristicasController.cs  CidadesController.cs  ColaboradorController.cs  ContratosController.cs  DashboardController.cs  DocumentosController.cs  EnderecoController.cs  EstadosController.cs  FinanceiroController.cs  FotosController.cs  ImobiliariaController.cs  ImobiliariasController.cs  ImoveisController.cs  ImovelDocsController.cs  LeadsController.cs  OrigensController.cs  PerfisController.cs  PessoaDocsController.cs  PessoasControllers.cs  PessoasFisicasController.cs  PessoasJuridicasController.cs  PrestadorServicoController.cs  RegrasDocumentoCadastroController.cs  TiposDocumentoController.cs  TiposImovelController.cs  UploadsController.cs  UsuarioController.cs  VinculosController.cs
Kazaz.API/Security/: TenantProvider.cs
Kazaz.Application/: ApplicationDependencyInjection.cs  Kazaz.Application.csproj
Kazaz.Application/DTOs/: CadastroPublicoDtos.cs  CaracteristicaDto.cs  ConjugeDto.cs  ContatosDtos.cs  ContratoChecklistDtos.cs  ContratoDtos.cs  ConviteContratoDtos.cs  DadosComplementaresDto.cs  DashboardResumoDto.cs  DocumentoRequeridoDto.cs  DocumentosDtos.cs  EnderecoDTO.cs  FotosDtos.cs  ImoveisDtos.cs  ImovelCaracteristicaDto.cs  ImovelDocumentoDto.cs  ImovelFotoDto.cs  ImovelProprietarioDtos.cs  LeadsDtos.cs  LoginDto.cs  MinhaImobiliariaDtos.cs  OrigemDtos.cs  PagedResult.cs  PerfilDto.cs  PessoasDtos.cs  RegraDocumentoCadastroDtos.cs  TipoImovelDto.cs  UploadDtos.cs  UsuarioDto.cs  VinculoDtos.cs  VinculoPessoaImovelDto.cs
Kazaz.Application/Interfaces/: IAnexoDocumentoService.cs  ICadastroPublicoDocumentosService.cs  ICadastroPublicoService.cs  ICaracteristicaService.cs  ICidadeService.cs  IColaboradorService.cs  IConjugeService.cs  IContatoService.cs  IContratoConviteService.cs  IContratosService.cs  IDadosComplementaresService.cs  IDashboardService.cs  IDocumentoService.cs  IEnderecoService.cs  IEstadoService.cs  IFileStorage.cs  IFinanceiroService.cs  IFotoService.cs  IImobiliariaService.cs  IImovelService.cs  ILeadService.cs  IOrigemService.cs  IPessoaFisicaService.cs  IPessoaJuridicaService.cs  IPessoaService.cs  IPrestadorServicoService.cs  IRegrasDocumentoCadastroService.cs  ITipoDocumentoService.cs  ITipoImovelService.cs  IUsuarioService.cs  IValidacaoDocumentoService.cs  IVinculoImovelService.cs
Kazaz.Application/Services/: AnexoDocumentoService.cs  CadastroPublicoDocumentosService.cs  CadastroPublicoService.cs  CaracteristicaService.cs  CidadeService.cs  ColaboradorService.cs  ConjugeService.cs  ContatoService.cs  ContratoConviteService.cs  ContratosService.cs  DadosComplementaresService.cs  DashboardService.cs  DocumentoService.cs  EnderecoService.cs  EstadoService.cs  FinanceiroService.cs  FotoService.cs  ImobiliariaService.cs  ImovelService.cs  LeadService.cs  LocalFileStorage.cs  OrigemService.cs  PessoaFisicaService.cs  PessoaJuridicaService.cs  PessoaService.cs  PrestadorServicoService.cs  RegrasDocumentoCadastroService.cs  TipoDocumentoService.cs  TipoImovelService.cs  UsuarioService.cs  ValidacaoDocumentoService.cs  VinculoImovelService.cs
Kazaz.Domain/Entities/: AnaliseConvite.cs  Caracteristica.cs  Cidade.cs  (+36 more)
Kazaz.Infrastructure/: InfrastructureDependencyInjection.cs  Kazaz.Infrastructure.csproj
Kazaz.SharedKernel/: Kazaz.SharedKernel.csproj  SharedKernelDependencyInjection.cs
Kazaz.SharedKernel/Security/: JwtSettings.cs  PasswordHasher.cs  TokenService.cs
Kazaz.SharedKernel/Utils/: ContratoHelper.cs  DocumentoHelper.cs
(+95 files in other folders)
